'.text.cf, .text.html.cfml, .text.cf.cfscript':
  #Tags
  'cfabort':
    'prefix': 'cfabort'
    'body': '<cfabort showerror="$1">$0'
  'cfapplet':
    'prefix': 'cfapplet'
    'body': '<cfapplet appletSource = "$1" name = "$2"${3: height = "${4:[ ]}" width = "${5:[ ]}" vSpace = "${6:[ ]}" hSpace = "${7:[ ]}" align = "${8:[ ]}" notSupported = "${9:[ ]}" param_1 = "${10:[ ]}" param_2 = "${11:[ ]}" param_n = "${12:[ ]}"}>$0\t'
  'cfapplication':
    'prefix': 'cfapplication'
    'body': '<cfapplication\n\tname = "$1"${2: \n\tloginStorage = "$3"\n\tclientManagement = "$4"\n\tclientStorage = "$5" \n\tsetClientCookies = "$6"\n\tsessionManagement = "$7"\n\tsessionTimeout = #CreateTimeSpan(${8:days}, ${9:hours}, ${10:minutes}, ${11:seconds})#\n\tapplicationTimeout =  #CreateTimeSpan(${12:days}, ${13:hours}, ${14:minutes}, ${15:seconds})#\n\tsetDomainCookies = "$16"}>$0'
  'cfargument':
    'prefix': 'cfargument'
    'body': '<cfargument name="$1"${2: type="${3:[ ]}" required="${4:[ ]}" default="${5:[ ]}" displayname="${6:[ ]}" hint="${7:[ ]}"}>$0'
  'cfassociate':
    'prefix': 'cfassociate'
    'body': '<cfassociate${1: baseTag = "${2:[ ]}" dataCollection = "${3:[ ]}"}>$0'
  'cfbreak':
    'prefix': 'cfbreak'
    'body': '<cfbreak>'
  'cfcache':
    'prefix': 'cfcache'
    'body': '<cfcache action = "${2:[ ]}" directory = "${2:[ ]}" timespan = "${2:[ ]}" expireURL = "${2:[ ]}" username = "${2:[ ]}" password = "${2:[ ]}" port = "" protocol = "${2:[ ]}">'
  'cfcalendar':
    'prefix': 'cfcalendar'
    'body': '<cfcalendar name = "$1"${2: height = "${3:[ ]}" width = "${4:[ ]}" selectedDate = "${5:[ ]}" startRange = "${6:[ ]}" endRange = "${7:[ ]}" disabled = "${8:[ ]}" mask = "${9:[ ]}" dayNames = "${10:[ ]}" monthNames = "${11:[ ]}" style="${12:[ ]}" enabled = "${13:[ ]}" visible = "${14:[ ]}" tooltip = "${15:[ ]}" onChange = "${16:[ ]}" onBlur = "${17:[ ]}" onFocus = "${18:[ ]}"}>$0'
  'cfcase':
    'prefix': 'cfcase'
    'body': '<cfcase value = "$1"${2: delimiters = "${3:[ ]}"}>$4</cfcase>$0'
  'cfcatch':
    'prefix': 'cfcatch'
    'body': '<cfcatch type = "$1">\n\t$2\n</cfcatch>$0'
  'cfchart':
    'prefix': 'cfchart'
    'body': '<cfchart\n\tname = "$1"${2:\n\tbackgroundColor = "${3:[ ]}"\n\tchartHeight = "${4:[ ]}"\n\tchartWidth = "${5:[ ]}"\n\tdataBackgroundColor = "${6:[ ]}"\n\tfont = "${7:[ ]}"\n\tfontBold = "${8:[ ]}"\n\tfontItalic = "${9:[ ]}"\n\tfontSize = "${10:[ ]}"\n\tforegroundColor = "${11:[ ]}"\n\tformat = "${12:[ ]}"\n\tgridlines = "${13:[ ]}"\n\tlabelFormat = "${14:[ ]}"\n\tmarkerSize = "${15:[ ]}"\n\tpieSliceStyle = "${16:[ ]}"\n\tscaleFrom = "${17:[ ]}"\n\tscaleTo = "${18:[ ]}"\n\tseriesPlacement = "${19:[ ]}"\n\tshow3D = "${20:[ ]}"\n\tshowBorder = "${21:[ ]}"\n\tshowLegend = "${22:[ ]}"\n\tshowMarkers = "${23:[ ]}"\n\tshowXGridlines = "${24:[ ]}"\n\tshowYGridlines = "${25:[ ]}"\n\tsortXAxis = "${26:[ ]}"\n\ttipBGColor = "${27:[ ]}"\n\ttipStyle = "${28:[ ]}"\n\ttitle = "${29:[ ]}"\n\turl = "${30:[ ]}"\n\txAxisTitle = "${31:[ ]}"\n\txAxisType = "${32:[ ]}"\n\txOffset = "${33:[ ]}"\n\tyAxisTitle = "${34:[ ]}"\n\tyAxisType = "${35:[ ]}"\n\tyOffset = "${36:[ ]}"}>\n</cfchart>$0'
  'cfchartdata':
    'prefix': 'cfchartdata'
    'body': '<cfchartdata item = "$1" value = "$2">$0'
  'cfchartseries':
    'prefix': 'cfchartseries'
    'body': '<cfchartseries type="$1"${2: colorlist = "${3:[ ]}" itemColumn="${4:[ ]}" markerStyle="${5:[ ]}" paintStyle="${6:[ ]}" query="${7:[ ]}" seriesColor="${8:[ ]}" seriesLabel="${9:[ ]}" valueColumn="${10:[ ]}" dataLabelStyle="${11:[ ]}"}>\n\t$12\n</cfchartseries>$0'
  'cfcol':
    'prefix': 'cfcol'
    'body': '<cfcol header = "$1" text = "$2"${3: width = "${4:[ ]}" align = "${5:[ ]}"}>$0\r\r'
  'cfcollection':
    'prefix': 'cfcollection'
    'body': '<cfcollection action = "$1"${2: collection = "${3:[ ]}" path = "${4:[ ]}" language = "${5:[ ]}" name = "${6:[ ]}" categories = "${7:[ ]}" or "${8:[ ]}"}>$0'
  'cfcomponent':
    'prefix': 'cfcomponent'
    'body': '<cfcomponent${1: extends ="${2:[ ]}" output = "${3:[ ]}" style = "${4:[ ]}" namespace = "${5:[ ]}" serviceportname = "${6:[ ]}" porttypename = "${7:[ ]}" bindingname = "${8:[ ]}" wsdlfile = "${9:[ ]}" displayname = "${10:[ ]}" hint = "${11:[ ]}"}>\n\t$12\n</cfcomponent>$0'
  'cfcontent':
    'prefix': 'cfcontent'
    'body': '<cfcontent type = "${1:[ ]}" deleteFile = "${2:[ ]}" file = "${3:[ ]}" variable = "${4:[ ]}" reset = "${5:[ ]}">$0'
  'cfcookie':
    'prefix': 'cfcookie'
    'body': '<cfcookie name = "$1"${2: value = "${3:[ ]}" expires = "${4:[ ]}" secure = "${5:[ ]}" path = "${6:[ ]}" domain = "${7:[ ]}"}>$0'
  'cfdirectory':
    'prefix': 'cfdirectory'
    'body': '<cfdirectory directory = "$1" action = "${2:[ ]}" name = "${3:[ ]}" filter = "${4:[ ]}" mode = "${5:[ ]}" sort = "${6:[ ]}" newDirectory = "${7:[ ]}" recurse = "${8:[ ]}">$0'
  'cfdocument':
    'prefix': 'cfdocument'
    'body': '<cfdocument format = "$1"${2: backgroundvisible = "${3:[ ]}" encryption = "${4:[ ]}" filename = "${5:[ ]}" fontembed = "${6:[ ]}" marginbottom = "${7:[ ]}" marginleft = "${8:[ ]}" marginright = "${9:[ ]}" margintop = "${10:[ ]}" mimetype = "${11:[ ]}" name = "${12:[ ]}" orientation = "${13:[ ]}" overwrite = "${14:[ ]}" ownerpassword = "${15:[ ]}" pageheight = "${16:[ ]}" pagetype = "${17:[ ]}" pagewidth = "${18:[ ]}" permissions = "${19:[ ]}" scale = "${20:[ ]}" src = "${21:[ ]}" srcfile = "${22:[ ]}" unit = "${23:[ ]}" userpassword = "${24:[ ]}"}>\n\t$25\n</cfdocument>$0\r\r'
  'cfdocumentitem':
    'prefix': 'cfdocumentitem'
    'body': '<cfdocumentitem type = "$1">\r\n\t$2\n</cfdocumentitem>$0'
  'cfdocumentsection':
    'prefix': 'cfdocumentsection'
    'body': '<cfdocumentsection${1: margintop = "${2:[ ]}" marginbottom = "${3:[ ]}" marginleft = "${4:[ ]}" marginright = "${5:[ ]}" mimetype = "${6:[ ]}" src = "${7:[ ]}" srcfile = "${8:[ ]}"}>\n\t$9\n</cfdocumentsection>$0\r\r'
  'cfdump':
    'prefix': 'cfdump'
    'body': '<cfdump${1: var = "${2:#variable#}" expand = "${3:[ ]}" label = "${4:[ ]}" top = "${5:[ ]}"}>$0'
  'cferror':
    'prefix': 'cferror'
    'body': '<cferror type = "$1" template = "$2"${3: mailTo = "${4:[ ]}" exception = "${5:[ ]}"}>$0'
  'cfexecute':
    'prefix': 'cfexecute'
    'body': '<cfexecute name = "$1"${2: arguments = "${3:[ ]}" outputFile = "${4:[ ]}" variable = "${5:[ ]}" timeout = "${6:[ ]}"}>\r\n\t$7\n</cfexecute>$0'
  'cfexit':
    'prefix': 'cfexit'
    'body': '<cfexit${1: method = "${2:[ ]}"}>$0'
  'cffile append':
    'prefix': 'cffile'
    'body': '<cffile action = "append" file = "$2"${3: output = "${4:[ ]}" addNewLine = "${5:[ ]}" attributes = "${6:[ ]}" mode = "${7:[ ]}" charset = "${8:[ ]}" fixnewline = "${9:[ ]}"}>$0'
  'cffile copy':
    'prefix': 'cffile'
    'body': '<cffile action = "copy" source = "$1" destination = "$2"${3:  mode = "${4:[ ]}" attributes = "${5:[ ]}"}>$0'
  'cffile delete':
    'prefix': 'cffile'
    'body': '<cffile action = "delete" file = "$1">$0'
  'cffile move':
    'prefix': 'cffile'
    'body': '<cffile action = "move" source = "$1" destination = "$2"${3:  mode = "${4:[ ]}" attributes = "${5:[ ]}" charset = "${6:[ ]}"}>$0'
  'cffile read':
    'prefix': 'cffile'
    'body': '<cffile action = "read" file = "$1" variable = "$2"${3: charset = "${4:[ ]}"}>$0'
  'cffile readbinary':
    'prefix': 'cffile'
    'body': '<cffile action = "readbinary" file = "$1" variable = "$2">$0'
  'cffile rename':
    'prefix': 'cffile'
    'body': '<cffile action = "rename" source = "$1" destination = "$2"${3:  mode = "${4:[ ]}" attributes = "${5:[ ]}"}>$0'
  'cffile upload':
    'prefix': 'cffile'
    'body': '<cffile action = "upload" fileField = "$1" destination = "$2"${3: nameConflict = "${4:[ ]}" accept = "${5:[ ]}" mode = "${6:[ ]}" attributes = "${7:[ ]}" result = "${8:[ ]}"}>$0'
  'cffile write':
    'prefix': 'cffile'
    'body': '<cffile action = "$1" file = "$2" output = "$3"${4: mode = "${5:[ ]}" addNewLine = "${6:[ ]}" attributes = "${7:[ ]}" charset = "${8:[ ]}"  fixnewline = "${9:[ ]}"}>$0'
  'cfflush':
    'prefix': 'cfflush'
    'body': '<cfflush${1: interval = "${2:[ ]}"}>$0'
  'cfform':
    'prefix': 'cfform'
    'body': '<cfform${1: name = "${2:[ ]}" action = "${3:[ ]}" method = "${4:post}" format = "${5:html}" skin = "${6:[ ]}" style = "${7:[ ]}" preserveData = "${8:[ ]}" onSubmit = "${9:[ ]}" scriptSrc = "${10:[ ]}" codeBase = "${11:[ ]}" archive = "${12:[ ]}" onLoad = "${13:[ ]}" width = "${14:[ ]}" height = "${15:[ ]}" onError = "${16:[ ]}" wMode = "${17:[ ]}" accessible = "${18:[ ]}" preloader = "${19:[ ]}" timeout = "${20:[ ]}" class = "${21:[ ]}" enctype = "${22:[ ]}" id = "${23:[ ]}" onReset = "${24:[ ]}" target = "${25:[ ]}"}>\n\t$26\n</cfform>$0'
  'cfformgroup':
    'prefix': 'cfformgroup'
    'body': '<cfformgroup type = "$1" label = "${2:[ ]}" style = "${3:[ ]}" selectedIndex = "${4:[ ]}" width = "${5:[ ]}" height = "${6:[ ]}" enabled = "${7:[ ]}" visible = "${8:[ ]}" OnChange = "${9:[ ]}" toolTip = "${10:[ ]}" id = "${11:[ ]}">\n\t$12\n</cfformgroup>$0'
  'cfformitem':
    'prefix': 'cfformitem'
    'body': '<cfformitem type = "$1"${2: style = "${3:[ ]}" width = "${4:[ ]}" height = "${5:[ ]}" visible = "${6:[ ]}" enabled = "${7:[ ]}" tooltip = "${8:[ ]}" bind = "${9:[ ]}"}>\n\t$10\n</cfformitem>$0'
  'cfftp':
    'prefix': 'cfftp'
    'body': '<cfftp action = "$1" username = "$2" password = "$3" server = "$4"${5: timeout = "${6:[ ]}" port = "${7:[ ]}" connection = "${8:[ ]}" proxyServer = "${9:[ ]}" retryCount = "${10:[ ]}" stopOnError = "${11:[ ]}" passive = "yes"}>$0'
  'cffunction':
    'prefix': 'cffunction'
    'body': '<cffunction name = "$1"${2: returnType = "${3:[ ]}" roles = "${4:[ ]}" access = "${5:[ ]}" description = "${6:[ ]}" = "${7:[ ]}" displayName = "${8:[ ]}" hint = "${9:[ ]}"}>\n\t$10\n</cffunction>$0'
  'cfgrid':
    'prefix': 'cfgrid'
    'body': '<cfgrid name = "$1"${2: format = "${3:[ ]}" height = "${4:[ ]}" width = "${5:[ ]}" query = "${6:[ ]}" selectMode = "${7:[ ]}" insert = "${8:[ ]}" delete = "${9:[ ]}" font = "${10:[ ]}" fontSize = "${11:[ ]}" italic = "${12:[ ]}" bold = "${13:[ ]}" textColor = "${14:[ ]}" gridLines = "${15:[ ]}" rowHeight = "${16:[ ]}" colHeaders = "${17:[ ]}" colHeaderFont = "${18:[ ]}" colHeaderFontSize = "${19:[ ]}" colHeaderItalic = "${20:[ ]}" colHeaderBold = "${21:[ ]}" colHeaderTextColor = "${22:[ ]}" bgColor = "${23:[ ]}" maxRows = "${24:[ ]}" style= "${25:[ ]}" enabled = "${26:[ ]}" visible = "${27:[ ]}" toolTip = "${28:[ ]}" onChange = "${29:[ ]}" autoWidth = "${30:[ ]}" vSpace = "${31:[ ]}" hSpace = "${32:[ ]}" align = "${33:[ ]}" sort = "${34:[ ]}" href = "${35:[ ]}" hrefKey = "${36:[ ]}" target = "${37:[ ]}" appendKey = "${38:[ ]}" highlightHref = "${39:[ ]}" onValidate = "${40:[ ]}" onError = "${41:[ ]}" gridDataAlign = "${42:[ ]}" rowHeaders = "${43:[ ]}" rowHeaderAlign = "${44:[ ]}" rowHeaderFont = "${45:[ ]}" rowHeaderFontSize = "${46:[ ]}" rowHeaderItalic = "${47:[ ]}" rowHeaderBold = "${48:[ ]}" rowHeaderTextColor = "${49:[ ]}" colHeaderAlign = "${50:[ ]}" selectColor = "${51:[ ]}" notSupported = "${52:[ ]}" pictureBar = "${53:[ ]}" insertButton = "${54:[ ]}" deleteButton = "${55:[ ]}" sortAscendingButton = "${56:[ ]}" sortDescendingButton = "${57:[ ]}" onBlur = "${58:[ ]}" onFocus = "${59:[ ]}"}>\n\t$60\n</cfgrid>$0'
  'cfgridcolumn':
    'prefix': 'cfgridcolumn'
    'body': '<cfgridcolumn name = "$1"${2: header = "${3:[ ]}" width = "${4:[ ]}" type = "${5:[ ]}" display = "${6:[ ]}" select = "${7:[ ]}" font = "${8:[ ]}" fontSize = "${9:[ ]}" italic = "${10:[ ]}" bold = "${11:[ ]}" textColor = "${12:[ ]}" bgColor = "${13:[ ]}" dataAlign = "${14:[ ]}" mask= "${15:[ ]}" href = "${16:[ ]}" hrefKey = "${17:[ ]}" target = "${18:[ ]}" headerFont = "${19:[ ]}" headerFontSize = "${20:[ ]}" headerItalic = "${21:[ ]}" headerBold = "${22:[ ]}" headerTextColor = "${23:[ ]}" headerAlign = "${24:[ ]}" numberFormat = "${25:[ ]}" values = "${26:[ ]}" valuesDisplay = "${27:[ ]}" valuesDelimiter = "${28:[ ]}"}>$0\r\r'
  'cfgridrow':
    'prefix': 'cfgridrow'
    'body': '<cfgridrow data = "$1">$0'
  'cfgridupdate':
    'prefix': 'cfgridupdate'
    'body': '<cfgridupdate grid = "$1" dataSource = "$2" tableName = "$3"${4: username = "${5:[ ]}" password = "${6:[ ]}" tableOwner = "${7:[ ]}" tableQualifier = "${8:[ ]}" keyOnly = "${9:[ ]}"}>$0'
  'cfheader':
    'prefix': 'cfheader'
    'body': '<cfheader name = "$1"${2: value = "${3:[ ]}" charset="${4:[ ]}"}>$0'
  'cfhtmlhead':
    'prefix': 'cfhtmlhead'
    'body': '<cfhtmlhead text = "$1">$0'
  'cfhttp':
    'prefix': 'cfhttp'
    'body': '<cfhttp url = "$1"${2: port = "${3:[ ]}" method = "${4:[ ]}" proxyServer = "${5:[ ]}" proxyPort = "${6:[ ]}" proxyUser = "${7:[ ]}" proxyPassword = "${8:[ ]}" username = "${9:[ ]}" password = "${10:[ ]}" userAgent = "${11:[ ]}" charset = "${12:[ ]}" resolveURL = "${13:[ ]}" throwOnError = "${14:[ ]}" redirect = "${15:[ ]}" timeout = "${16:[ ]}" getAsBinary = "${17:[ ]}" multipart = "${18:[ ]}" path = "${19:[ ]}" file = "${20:[ ]}" name = "${21:[ ]}" columns = "${22:[ ]}" firstrowasheaders = "${23:[ ]}" delimiter = "${24:[ ]}" textQualifier = "${25:[ ]}" result = "${26:[ ]}"}>\n\t$27\n</cfhttp>$0'
  'cfhttpparam':
    'prefix': 'cfhttpparam'
    'body': '<cfhttpparam type = "$1"${2: name = "${3:[ ]}" value = "${4:[ ]}" file = "${5:[ ]}" encoded = "${6:[ ]}" mimeType = "${7:[ ]}"}>$0'
  'cfif else':
    'prefix': 'cfif'
    'body': '<cfif $1>\n\t$2\n<cfelse>\n\t$3\n</cfif>$0'
  'cfif elseif else':
    'prefix': 'cfif'
    'body': '<cfif $1>\n\t$2\n<cfelseif $3>\n\t$4\n<cfelse>\n\t$5\n</cfif>$0'
  'cfif':
    'prefix': 'cfif'
    'body': '<cfif $1>$2</cfif>$0\n'
  'cfimport':
    'prefix': 'cfimport'
    'body': '<cfimport taglib = "$1" prefix = "$2">$0'
  'cfinclude':
    'prefix': 'cfinclude'
    'body': '<cfinclude template = "$1">$0'
  'cfindex':
    'prefix': 'cfindex'
    'body': '<cfindex collection = "$1" action = "$2"${3: type = "${4:[ ]}" title = "${5:[ ]}" key = "${6:[ ]}" body = "${7:[ ]}" custom1 = "${8:[ ]}" custom2 = "${9:[ ]}" custom3 = "${10:[ ]}" custom4 = "${11:[ ]}" category = "${12:[ ]}" categoryTree = "${13:[ ]}" URLpath = "${14:[ ]}" extensions = "${15:[ ]}" query = "${16:[ ]}" recurse = "${17:[ ]}" language = "${18:[ ]}" status = "${19:[ ]}" prefix = "${20:[ ]}"}>$0'
  'cfinput':
    'prefix': 'cfinput'
    'body': '<cfinput name = "$1"${2: type = "${3:[ ]}" label = "${4:[ ]}" style = "${5:[ ]}" required = "${6:[ ]}" mask = "${7:[ ]}" validate = "${8:[ ]}" validateAt= "${9:[ ]}" message = "${10:[ ]}" range = "${11:[ ]}" maxlength = "${12:[ ]}" pattern = "${13:[ ]}" onValidate = "${14:[ ]}" onError = "${15:[ ]}" size = "${16:[ ]}" value = "${17:[ ]}" bind = "${18:[ ]}" checked = "${19:[ ]}" disabled = "${20:[ ]}" src = "${21:[ ]}" onKeyUp = "${22:[ ]}" onKeyDown = "${23:[ ]}" onMouseUp = "${24:[ ]}" onMouseDown = "${25:[ ]}" onChange = "${26:[ ]}" onClick = "${27:[ ]}" firstDayOfWeek = "${28:[ ]}" dayNames = "${29:[ ]}" monthNames = "${30:[ ]}" enabled = "${31:[ ]}" visible = "${32:[ ]}" toolTip = "${33:[ ]}" height = "${34:[ ]}" width = "${35:[ ]}"}>$0'
  'cfinsert':
    'prefix': 'cfinsert'
    'body': '<cfinsert dataSource = "$1" tableName = "$2"${3: tableOwner = "${4:[ ]}" tableQualifier = "${5:[ ]}" username = "${6:[ ]}" password = "${7:[ ]}" formFields = "${8:[ ]}"}>$0'
  'cfinvoke':
    'prefix': 'cfinvoke'
    'body': '<cfinvoke component = "$1" method = "$2"${3: returnVariable = "${4:[ ]}" argumentCollection = "${5:[ ]}"}>$0'
  'cfinvokeargument':
    'prefix': 'cfinvokeargument'
    'body': '<cfinvokeargument name="$1" value="$2"${3: omit = "${4:[ ]}"}>$0'
  'cfldap':
    'prefix': 'cfldap'
    'body': '<cfldap \n\tserver = "$1"${2: \n\tport = "${3:[ ]}"\n\tusername = "${4:[ ]}"\n\tpassword = "${5:[ ]}"\n\taction = "${6:[ ]}"\n\tname = "${7:[ ]}"\n\ttimeout = "${8:[ ]}"\n\tmaxRows = "${9:[ ]}"\n\tstart = "${10:[ ]}"\n\tscope = "${11:[ ]}"\n\tattributes = "${12:[ ]}"\n\treturnAsBinary = "${13:[ ]}"\n\tfilter = "${14:[ ]}"\n\tsort = "${15:[ ]}"\n\tsortControl = "${16:[ ]}"\n\tdn = "${17:[ ]}"\n\tstartRow = "${18:[ ]}"\n\tmodifyType = "${19:[ ]}"\n\trebind = "${20:[ ]}"\n\treferral = "${21:[ ]}"\n\tsecure = "${22:[ ]}"\n\tseparator = "${23:[ ]}"\n\tdelimiter = "${24:[ ]}"}>$0\r\r'
  'cflocation':
    'prefix': 'cflocation'
    'body': '<cflocation url = "$1">$0'
  'cflock':
    'prefix': 'cflock'
    'body': '<cflock${1: timeout = "${2:30}" scope = "${3:session}" name = "${4:[ ]}"  throwOnTimeout = "${5:no}" type = "${6:exclusive}"}>\r\n\t$7\n</cflock>$0'
  'cflog':
    'prefix': 'cflog'
    'body': '<cflog text = "$1"${2: log = "${3:[ ]}" file = "${4:[ ]}" type = "${5:[ ]}" application = "${6:[ ]}"}>$0'
  'cflogin':
    'prefix': 'cflogin'
    'body': '<cflogin${1: idletimeout = "${2:1800}" applicationToken = "${3:[ ]}" cookieDomain = "${4:[ ]}"}>\n\t<cfloginuser name = "$5" password = "$6" roles = "${7:[ ]}">$8\n</cflogin>$0'
  'cfloop (COM collection or structure)':
    'prefix': 'cfloop'
    'body': '<cfloop collection = "$1" item = "$2">\n\t$3\n</cfloop>$0'
  'cfloop (conditional loop)':
    'prefix': 'cfloop'
    'body': '<cfloop condition = "$1">\n\t$2\n</cfloop>$0'
  'cfloop (date or time loop)':
    'prefix': 'cfloop'
    'body': '<cfloop from = "${1:#createdate($2)#}" to = "${3:#createdate($4)#}" index = "${5:i}"${6: step = "${7:[ ]}"}>\n\t$8\n</cfloop>$0\r\r'
  'cfloop (index loop)':
    'prefix': 'cfloop'
    'body': '<cfloop index = "${1:i}" from = "$2" to = "$3"${4: step = "${5:[ ]}"}>\n\t$6\n</cfloop>$0'
  'cfloop (list or file loop)':
    'prefix': 'cfloop'
    'body': '<cfloop index = "${1:i}" list = "$2"${3: delimiters = "${4:[ ]}"}>\n\t$5\n</cfloop>$0'
  'cfloop (query loop)':
    'prefix': 'cfloop'
    'body': '<cfloop query = "$1"${2: startRow = "${3:[ ]}" endRow = "${4:[ ]}"}>\n\t$5\n</cfloop>$0'
  'cfmail (all attributes)':
    'prefix': 'cfmail'
    'body': '<cfmail \n\tto = "$1"\n\tfrom = "$2"\n\tsubject = "$3"${4:\n\tcc = "${5:[ ]}"\n\tbcc = "${6:[ ]}"\n\treplyto = "${7:[ ]}"\n\tfailto = "${8:[ ]}"\n\tusername = "${9:[ ]}"\n\tpassword = "${10:[ ]}"\n\twraptext = "${11:[ ]}"\n\tcharset = "${12:[ ]}"\n\ttype = "${13:[ ]}"\n\tmimeattach = "${14:[ ]}"\n\tquery = "${15:[ ]}"\n\tgroup = "${16:[ ]}"\n\tgroupcasesensitive = "${17:[ ]}"\n\tstartrow = "${18:[ ]}"\n\tmaxrows = "${19:[ ]}"\n\tserver = "${20:[ ]}"\n\tport = "${21:[ ]}"\n\tmailerid = "${22:[ ]}"\n\ttimeout = "${23:[ ]}"\n\tspoolenable = "${24:[ ]}"\n\tdebug = "${25:[ ]}"}>\n\t$26\n</cfmail>$0'
  'cfmail':
    'prefix': 'cfmail'
    'body': '<cfmail to="$1" from="$2" subject="$3" server="$4" type="${5:html}">\n\t$6\n</cfmail>$0'
  'cfmailparam':
    'prefix': 'cfmailparam'
    'body': '<cfmailparam file = "${1:[ ]}" type ="${2:[ ]}" contentID = "${3:[ ]}" disposition = "${4:[ ]}">$5'
  'cfmailpart':
    'prefix': 'cfmailpart'
    'body': '<cfmailpart type="$1"${2: charset="${3:[ ]}" wraptext="${4:[ ]}"}>\n\t$5\n</cfmailpart>$0'
  'cfmodule':
    'prefix': 'cfmodule'
    'body': '<cfmodule${1: template = "${2:required unless name attribute is used}" name = "${3:required unless template attribute is used}" attributeCollection = "${4:[ ]}" attribute_name1 = "${5:[ ]}" attribute_name2 = "${6:[ ]}"}>$0'
  'cfntauthenticate':
    'prefix': 'cfntauthenticate'
    'body': '<cfntauthenticate username="$1" password="$2" domain="$3"${4: result="${5:[ ]}" listGroups = "${6:[ ]}" throwOnError = "${7:[ ]}"}>$0'
  'cfobject (COM)':
    'prefix': 'cfobject'
    'body': '<cfobject type = "com" action = "$1" class = "$2" name = "$3"${4: context = "${5:[ ]}" server = "${6:[ ]}"}>$0'
  'cfobject (CORBA)':
    'prefix': 'cfobject'
    'body': '<cfobject type = "corba" context = "$1" class = "$2" name = "$3"${4: locale = "${5:[ ]}"}>$0\r\r'
  'cfobject (component)':
    'prefix': 'cfobject'
    'body': '<cfobject name = "$1" component = "$2">$0'
  'cfobject (java)':
    'prefix': 'cfobject'
    'body': '<cfobject type = "Java" action = "$1" class = "$2" name = "$3">$0'
  'cfobject (web service)':
    'prefix': 'cfobject'
    'body': '<cfobject webservice= "$1" name = "$2">$0'
  'cfobjectcache':
    'prefix': 'cfobjectcache'
    'body': '<cfobjectcache action = "clear">$0'
  'cfoutput (long)':
    'prefix': 'cfoutput'
    'body': '<cfoutput${1: query = "${2:[ ]}" group = "${3:[ ]}" groupCaseSensitive = "${4:[ ]}" startRow = "${5:[ ]}" maxRows = "${6:[ ]}"}>\n\t$7\n</cfoutput>$0'
  'cfoutput (short)':
    'prefix': 'cfoutput'
    'body': '<cfoutput>\n\t$1\n</cfoutput>$0'
  'cfparam':
    'prefix': 'cfparam'
    'body': '<cfparam name="$1"${2: type="${3:[string]}" default="${4:[ ]}"}>$0'
  'cfpop':
    'prefix': 'cfpop'
    'body': '<cfpop \n\tserver = "$1"${2:\n\tport = "${3:[ ]}"\n\tusername = "${4:[ ]}"\n\tpassword = "${5:[ ]}"\n\taction = "${6:[ ]}"\n\tname = "${7:required if action is getall or getheaderonly}"\n\tmessageNumber = "${8:[ ]}"\n\tuid = "${9:[ ]}" \n\tattachmentPath = "${10:[ ]}"\n\ttimeout = "${11:[ ]}"\n\tmaxRows = "${12:[ ]}"\n\tstartRow = "${13:[ ]}"\n\tgenerateUniqueFilenames = "${14:[ ]}"\n\tdebug = "${15:[ ]}"}>$0'
  'cfprocessingdirective':
    'prefix': 'cfprocessingdirective'
    'body': '<cfprocessingdirective suppressWhiteSpace = "${1:yes or no}"${2: pageEncoding = "${3:[ ]}"}>\n\t$4\n</cfprocessingdirective>$0'
  'cfprocparam':
    'prefix': 'cfprocparam'
    'body': '<cfprocparam${1: type = "${2:[ ]}" variable = "${3:required if type is out or inout}" value = "${4:required if type is in}" CFSQLType = "$5" maxLength = "${6:[ ]}" scale = "${7:[ ]}" null = "${8:[ ]}"}>$0'
  'cfprocresult':
    'prefix': 'cfprocresult'
    'body': '<cfprocresult name = "$1"${2: resultSet = "${3:[ ]}" maxRows = "${4:[ ]}"}>$0'
  'cfproperty':
    'prefix': 'cfproperty'
    'body': '<cfproperty name="$1"${2: type="${3:[ ]}" required="${4:[ ]}" default="${5:[ ]}" displayname="${6:[ ]}" hint="${7:[ ]}"}>$0'
  'cfquery (delete sql)':
    'prefix': 'cfquery'
    'body': '<cfquery name = "$1" datasource = "$2"${3: username = "${4:[ ]}" password = "${5:[ ]}"}>\n\tdelete from $6\n     where $7\n</cfquery>$0'
  'cfquery (insert sql)':
    'prefix': 'cfquery'
    'body': '<cfquery name = "$1" datasource = "$2"${3: username = "${4:[ ]}" password = "${5:[ ]}"}>\n\tinsert into $6($7)\n\tvalues($8)\n</cfquery>$0\n'
  'cfquery (long, all attributes)':
    'prefix': 'cfquery'
    'body': '<cfquery name = "$1"${2: dataSource = "${3:[ ]}" dbtype = "${4:[ ]}" username = "${5:[ ]}" password = "${6:[ ]}" maxRows = "${7:[ ]}" blockFactor = "${8:[ ]}" timeout = "${9:[ ]}" cachedAfter = "${10:[ ]}" cachedWithin = "${11:[ ]}" result = "${12:[ ]}"}>\n\t$13\n</cfquery>$0'
  'cfquery (select sql)':
    'prefix': 'cfquery'
    'body': '<cfquery name = "$1" datasource = "$2"${3: username = "${4:[ ]}" password = "${5:[ ]}"}>\n    select $6\n      from $7\n     where $8\n</cfquery>$0'
  'cfquery (short)':
    'prefix': 'cfquery'
    'body': '<cfquery name="$1" datasource="$2">\n\t$3\n</cfquery>$0'
  'cfquery (update sql)':
    'prefix': 'cfquery'
    'body': '<cfquery name = "$1" datasource = "$2"${3: username = "${4:[ ]}" password = "${5:[ ]}"}>\n    update $6\n       set $7\n     where $8\n</cfquery>$0'
  'cfqueryparam':
    'prefix': 'cfqueryparam'
    'body': '<cfqueryparam value = "$1"${2: CFSQLType = "${3:[ ]}" maxLength = "${4:[ ]}" scale = "${5:[ ]}" null = "${6:[ ]}" list = "${7:[ ]}" separator = "${8:[ ]}"}>$0'
  'cfregistry (delete)':
    'prefix': 'cfregistry'
    'body': '<cfregistry action = "$1" branch = "$2" entry = "$3">$0'
  'cfregistry (get all)':
    'prefix': 'cfregistry'
    'body': '<cfregistry action = "getAll" branch = "$1"${2: type = "${3:[ ]}" name = "${4:[ ]}"  sort = "${5:[ ]}"}>$0\r\r'
  'cfregistry (get)':
    'prefix': 'cfregistry'
    'body': '<cfregistry action = "get" branch = "$1" entry = "$2" variable = "$3"${4: type = "${5:[ ]}"}>$0'
  'cfregistry (set)':
    'prefix': 'cfregistry'
    'body': '<cfregistry action = "$1" branch = "$2" entry = "$3"${4: type = "${5:[ ]}" value = "${6:[ ]}"}>$0'
  'cfreport':
    'prefix': 'cfreport'
    'body': '<cfreport template = "$1" format = "$2"${3: name = "${4:[ ]}" filename = "${5:[ ]}" query = "${6:[ ]}" overwrite = "${7:[ ]}" encryption = "${8:[ ]}" ownerpassword = "${9:[ ]}" userpassword = "${10:[ ]}" permissions = "${11:[ ]}"}>\n\t$12\n</cfreport>$0'
  'cfreportparam':
    'prefix': 'cfreportparam'
    'body': '<cfreportparam name = "$1" value = "$2">$0\r\r'
  'cfrethrow':
    'prefix': 'cfrethrow'
    'body': '<cfrethrow>'
  'cfreturn':
    'prefix': 'cfreturn'
    'body': '<cfreturn $1>$0'
  'cfsavecontent':
    'prefix': 'cfsavecontent'
    'body': '<cfsavecontent variable = "$1">\n\t$2\n</cfsavecontent>$0'
  'cfschedule':
    'prefix': 'cfschedule'
    'body': '<cfschedule\n\taction = "$1"\n\ttask = "$2"${3:\n\toperation = "${4:[required if action equals update]}"\n\tfile = "${5:[required if publish equals yes]}"\n\tpath = "${6:[required if publish equals yes]}"\n\tstartDate = "${7:[required if action equals update]}"\n\tstartTime = "${8:[required if action equals update]}"\n\turl = "${9:[required if action equals update]}"\n\tport = "${10:[ ]}"\n\tpublish = "${11:[ ]}"\n\tendDate = "${12:[ ]}"\n\tendTime = "${13:[ ]}"\n\tinterval = "${14:[required if action equals update]}"\n\trequestTimeOut = "${15:[ ]}"\n\tusername = "${16:[ ]}"\n\tpassword = "${17:[ ]}"\n\tproxyServer = "${18:[ ]}"\n\tproxyPort = "${19:[ ]}"\n\tproxyUser = "${20:[ ]}"\n\tproxyPassword = "${21:[ ]}"\n\tresolveURL = "${22:[ ]}"}>$0'
  'cfscript':
    'prefix': 'cfscript'
    'body': '<cfscript>\n\t$1\n</cfscript>$0'
  'cfsearch':
    'prefix': 'cfsearch'
    'body': '<cfsearch \n\tname = "$1"\n\tcollection = "$2"${3:\n\tcategory = "${4:[ ]}"\n\tcategoryTree = "${5:[ ]}"\n\tstatus = "${6:[ ]}"\n\ttype = "${7:[ ]}"\n\tcriteria = "${8:[ ]}"\n\tmaxRows = "${9:[ ]}"\n\tstartRow = "${10:[ ]}"\n\tsuggestions = "${11:[ ]}"\n\tcontextPassages = "${12:[ ]}"\n\tcontextBytes = "${13:[ ]}"\n\tcontextHighlightBegin = "${14:[ ]}"\n\tcontextHighlightEnd = "${15:[ ]}"\n\tpreviousCriteria = "${16:[ ]}"\n\tlanguage = "${17:[ ]}"}>$0\r\r'
  'cfselect':
    'prefix': 'cfselect'
    'body': '<cfselect name = "$1"${2: label = "${3:[ ]}" style = "${4:[ ]}" size = "${5:[ ]}" required = "${6:[ ]}" message = "${7:[ ]}" onError = "${8:[ ]}" multiple = "${9:[ ]}" query = "${10:[ ]}" value = "${11:[ ]}" display = "${12:[ ]}" group = "${13:[ ]}" queryPosition = "${14:[ ]}" selected = "${15:[ ]}" onKeyUp = "${16:[ ]}" onKeyDown = "${17:[ ]}" onMouseUp = "${18:[ ]}" onMouseDown = "${19:[ ]}" onChange = "${20:[ ]}" onClick = "${21:[ ]}" enabled = "${22:[ ]}" visible = "${23:[ ]}" tooltip = "${24:[ ]}" height = "${25:[ ]}" width = "${26:[ ]}" editable="${27:[ ]}"}>\n\t$28\n</cfselect>$0\r'
  'cfset':
    'prefix': 'cfset'
    'body': '<cfset $1 = $0>'
  'cfsetting':
    'prefix': 'cfsetting'
    'body': '<cfsetting${1: enableCFoutputOnly = "${2:[ ]}" showDebugOutput = "${3:no}" requestTimeOut = "${4:30}"}>$0'
  'cfsilent':
    'prefix': 'cfsilent'
    'body': '<cfsilent>\n\t$1\n</cfsilent>$0'
  'cfslider':
    'prefix': 'cfslider'
    'body': '<cfslider \n\tname = "$1"${2: \n\tlabel = "${3:[ ]}"\n\trange = "${4:[ ]}"\n\tscale = "${5:[ ]}"\n\tvalue = "${6:[ ]}"\n\tonValidate = "${7:[ ]}"\n\tmessage = "${8:[ ]}"\n\tonError = "${9:[ ]}"\n\theight = "${10:[ ]}"\n\twidth = "${11:[ ]}"\n\tvSpace = "${12:[ ]}"\n\thSpace = "${13:[ ]}"\n\talign = "${14:[ ]}"\n\tlookAndFeel = "${15:[ ]}"\n\tvertical = "${16:[ ]}"\n\tbgColor = "${17:[ ]}"\n\ttextColor = "${18:[ ]}"\n\tfont = "${19:[ ]}"\n\tfontSize = "${20:[ ]}"\n\titalic = "${21:[ ]}"\n\tbold = "${22:[ ]}"\n\tnotSupported = "${23:[ ]}"}>$0\r\r'
  'cfstoredproc':
    'prefix': 'cfstoredproc'
    'body': '<cfstoredproc procedure = "$1" dataSource = "$2"${3: username = "${4:[ ]}" password = "${5:[ ]}" blockFactor = "${6:[ ]}" debug = "${7:[ ]}" returnCode = "${8:[ ]}" result = "${9:[ ]}"}>$0'
  'cfswitch':
    'prefix': 'cfswitch'
    'body': '<cfswitch expression="$1">\n\t<cfcase value="$2">$3</cfcase>\n\t<cfdefaultcase>$4</cfdefaultcase>\n</cfswitch>$0'
  'cftable':
    'prefix': 'cftable'
    'body': '<cftable query = "$1"${2: maxRows = "${3:[ ]}" colSpacing = "${4:[ ]}" headerLines = "${5:[ ]}" startRow = "${6:[ ]}"}>\n\t$7\n</cftable>$0'
  'cftextarea':
    'prefix': 'cftextarea'
    'body': '<cftextarea name = "$1"${2: label = "${3:[ ]}" style = "${4:[ ]}" required = "${5:[ ]}" validate = "${6:[ ]}" validateAt= "${7:[ ]}" message = "${8:[ ]}" range = "${9:[ ]}" maxlength = "${10:[ ]}" pattern = "${11:[ ]}" onValidate = "${12:[ ]}" onError = "${13:[ ]}" disabled = "${14:[ ]}" value = "${15:[ ]}" bind = "${16:[ ]}" onKeyUp = "${17:[ ]}" onKeyDown = "${18:[ ]}" onMouseUp = "${19:[ ]}" onMouseDown = "${20:[ ]}" onChange = "${21:[ ]}" onClick = "${22:[ ]}" enabled = "${23:[ ]}" visible = "${24:[ ]}" tooltip = "${25:[ ]}" height = "${26:[ ]}" width = "${27:[ ]}" html = "${28:[ ]}"}>\n\t$29\n</cftextarea>$0'
  'cfthrow':
    'prefix': 'cfthrow'
    'body': '<cfthrow${1: type = "${2:[ ]}" message = "${3:[ ]}" detail = "${4:[ ]} " errorCode = "${5:[ ]} " extendedInfo = "${6:[ ]}" object = "${7:[ ]}"}>$0'
  'cftimer':
    'prefix': 'cftimer'
    'body': '<cftimer${1: label= "${2:[ ]}" type = "${3:[ ]}"}>\n\t$4\n</cftimer>$0'
  'cftrace':
    'prefix': 'cftrace'
    'body': '<cftrace${1: abort = "${2:[ ]}" category = "${3:[ ]}" inline = "${4:[ ]}" text = "${5:[ ]}" type = "${6:[ ]}" var = "${7:[ ]}"}>\n\t$8\n</cftrace>$0'
  'cftransaction':
    'prefix': 'cftransaction'
    'body': '<cftransaction${1: action = "${2:[ ]}" isolation = "${3:[ ]}"}>\n\t$4\n</cftransaction>$0'
  'cftree':
    'prefix': 'cftree'
    'body': '<cftree \n\tname = "$1"${2:  \n\tformat="${3:[ ]}"\n\trequired = "${4:[ ]}"\n\tdelimiter = "${5:[ ]}"\n\tcompletePath = "${6:[ ]}"\n\tappendKey = "${7:[ ]}"\n\thighlightHref = "${8:[ ]}"\n\tonValidate = "${9:[ ]}"\n\tmessage = "${10:[ ]}"\n\tonError = "${11:[ ]}"\n\tlookAndFeel = "${12:[ ]}"\n\tfont = "${13:[ ]}"\n\tfontSize = "${14:[ ]}"\n\titalic = "${16:[ ]}"\n\tbold = "${17:[ ]}"\n\theight = "${18:[ ]}"\n\twidth = "${19:[ ]}"\n\tvSpace = "${20:[ ]}"\n\thSpace = "${21:[ ]}"\n\talign = "${22:[ ]}"\n\tborder = "${23:[ ]}"\n\thScroll = "${22:[ ]}"\n\tvScroll = "${24:[ ]}"\n\tstyle= "${25:[ ]}"\n\tenabled = "${26:[ ]}"\n\tvisible = "${27:[ ]}"\n\ttooltip = "${28:[ ]}"\n\tonChange = "${29:[ ]}"\n\tnotSupported = "${30:[ ]}"\n\tonBlur = "${31:[ ]}"\n\tonFocus = "${32:[ ]}"}>\n\t$33\n</cftree>$0'
  'cftreeitem':
    'prefix': 'cftreeitem'
    'body': '<cftreeitem  value = "$1"${2: display = "${3:[ ]}" parent = "${4:[ ]}" img = "${5:[ ]}" imgopen = "${6:[ ]}" href = "${7:[ ]}" target = "${8:[ ]}" query = "${9:[ ]}" queryAsRoot = "${10:[ ]}" expand = "${11:[ ]}"}>$0'
  'cftry':
    'prefix': 'cftry'
    'body': '<cftry>\n\t$1\n</cftry>$0'
  'cfupdate':
    'prefix': 'cfupdate'
    'body': '<cfupdate dataSource = "$1" tableName = "$2"${3: tableOwner = "${4:[ ]}" tableQualifier = "${5:[ ]}" username = "${6:[ ]}" password = "${7:[ ]}" formFields = "${8:[ ]}"}>$0'
  'cfwddx':
    'prefix': 'cfwddx'
    'body': '<cfwddx action = "$1"  input = "$2"${3: output = "${4:required if action equals wddx2cfml}"  topLevelVariable = "${5:required if action = wddx2js or cfml2js}" useTimeZoneInfo = "${6:[ ]}" validate = "${7:[ ]}"}>$0'
  'cfxml':
    'prefix': 'cfxml'
    'body': '<cfxml variable="$1"${2: caseSensitive="${3:[ ]}"}>$0'
